<html>
 <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initila-scale=1.0">
    <title>Document</title>
      <style>
        .one{
            color:blue
        }
        .Two{
            color:red
        }
    
         body{
            background-color: pink;
            background-image: url(https://static.euronews.com/articles/stories/07/38/86/86/773x435_cmsv2_34816e51-346c-525e-9d16-c92108f88346-7388686.jpg);
            background-size: cover;
            min-height: 100vh;
            background-attachment: fixed;
        } 
       .one{
            color:rgba(255,0,0,0.5)
        }
        .tw0{
            color:#ff0000
        }
         .tom and jerry{
            text-align: justify;
            letter-spacing: 1px;
            word-spacing: 5px;
            line-height: 2;
            text-decoration: line-through;
        } 
       .parent{
            padding-left: 5%;
            margin-left: 10%;
            border: 1px solid white;
            background-color: red;

        }
        
    </style> 
</head>
<body>
   
    <p class="one">This is about css </p>
    <p class="two">This is second p tag </p>

   
   
     <p class="tom and jerry">Tom and Jerry is an American animated media franchise and series of
         comedy short films created in 1940 by William Hanna and Joseph Barbera. 
         Best known for its 161 theatrical short films by Metro-Goldwyn-Mayer, the series centers on the rivalry between
         the titular characters of a cat named Tom and a mouse named Jerry.
    </p> 
    <div class="parent">
        <p>Element one is paragraph</p>
        <h1>This is secound head one tag</h1>
        <a href="http://www.google.com">this is link</a>
    </div>

</body>
</html>