<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        body{
            background-image: url(img1.jpeg);
            background-size: cover;
            min-height: 100vh;
            background-attachment: fixed;
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            text-align: center;
        }
        .boxes{
            display: flex;
            padding: 0.5%;
            background: #fff;
        }
        .box-1,.box-2,.box-3{
            background-color: #fff;
            margin: 3%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2%;
            border-radius: 1%;
            transition: all 0.5s ease;
            cursor: pointer;
        }
        .box-1:hover,
        .box-2:hover,
        .box-3:hover{
            box-shadow: 1px 0px 1px 2px rgba(0, 0, 0, 0.1);
            transition: all 0.5s ease;
        }
        img{
            width: 50%;
        }

        a{
            margin-top: 2%;
            text-decoration: none;
            background: rgb(0, 0, 255);
            color: #fff;
            padding: 12px;
            border-radius: 5px;
        }
        p{
            text-align: left;
            font-size: 1rem;
        }
    </style>
    <body>
    <h1 align="center">HOME APPLIANCES</h1>
    <div class="boxes">
        <div class="box-1">
            <img src="img1.jpg" alt="img1">
            <span class="title">HOME TV</span>
         <div class="details">
            <P>PatchWall 4 with IMDb Integration | Kids Mode with Parental Lock |
               90+ Free Live Channels  | Netflix| Prime Video | Disney+ Hotstar and more | Android…</P>
            <p>	Redmi Smart TV 32inches</p>
            <p>Product Dimensions	
                8.7D x 73W x 47.6H Centimeters
                Resolution	720p
                Refresh Rate	60 Hz</p>
             <p>Display Technology	LED</p>
             <p> price ₹12,999/- per month with instant savings and no cost EMI</p>
        </div>
     </div>
     <div class="box-2">
        <img src="img2.jpg" alt="img2">
        <span class="title">AC</span>
        <div class="details">
            <P>Lloyd Split AC with Inverter Compressor: AC with variable speed compressor
                 which automatically adjusts power depending on room temperature & heat load. 
             (30% to 110% capacity)</P>
             <p>Capacity: 1.5 ton suitable for medium size rooms up to 160 square feet</p>
             <p>IDU Dimension (L x B x H) in cm: 80.0 x 23.0 x 29.5 having 9.5 kg net weight and 
                ODU Dimension (L x B x H) in cm: 78.0 x 28.0 x 55.7 having 23.0 kg net weight</p>
             <p>price ₹32,999/- per month with instant savings and no cost EMI</p>
             <p>Included in the Box: 1 Indoor Unit, Remote & Batteries</p>
        </div>
     </div>
     <div class="box-3">
        <img src="img3.jpg" alt="img3">
        <span class="title">WASHING MACHINE</span>
        <div class="details">
            <P>HYGIENIC CARE: Electrolux washing machine not only cleans your clothes but also 
                finishes the wash cycle with a soft spray of vapour at 40°C</P>
             <p>QUICK 15 WASHING CYCLES: This 15-minutes washing cycle is suitable 
                for a small number of clothes.
                 You can also adapt a regular full load,</p>
             <p>EXTRA LARGE DOOR: It helps to easily load and unload
                 the bulky or family-sized laundry.</p>
             <p>
                Warranty: 2 Years Standard Warranty; 10 Years Warranty on Inverter Motor</p>
             <p>price ₹34,490/- per month with instant savings and no cost EMI</p>
        </div>
   </div>
</div>       
</body>
</html>